# toggl API JS

A simple js script calling the toggl reporting API. Outputs a projects name and total weekly time in HH:MM:SS.

Plain js: report.js

For jQuery users: report-ajax-example.js

Script resides in js directory. Html provided for example usage.

Simply call the function with Your Project ID and container class name as paramenters:

```js
callTogglData('[Your Project ID]','project-info');
```


**Output:**
## My First Project
Total time recorded this week: 10:44:07